Exception on /get_all_managers [GET]
Traceback (most recent call last):
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: STAFF_DETAILS

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/tests/sample_app.py", line 732, in get_all_managers
    managers = StaffDetails.query.filter_by(sys_role="manager").all()
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2693, in all
    return self._iter().all()  # type: ignore
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/chiragnagpal/Documents/SMU/Y3-S1/Software Project Management/Project/spmg8t4/myenvfinal/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: STAFF_DETAILS
[SQL: SELECT "STAFF_DETAILS".staff_id AS "STAFF_DETAILS_staff_id", "STAFF_DETAILS".fname AS "STAFF_DETAILS_fname", "STAFF_DETAILS".lname AS "STAFF_DETAILS_lname", "STAFF_DETAILS".dept AS "STAFF_DETAILS_dept", "STAFF_DETAILS".email AS "STAFF_DETAILS_email", "STAFF_DETAILS".phone AS "STAFF_DETAILS_phone", "STAFF_DETAILS".biz_address AS "STAFF_DETAILS_biz_address", "STAFF_DETAILS".sys_role AS "STAFF_DETAILS_sys_role" 
FROM "STAFF_DETAILS" 
WHERE "STAFF_DETAILS".sys_role = ?]
[parameters: ('manager',)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
